<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obr-Do-xkW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PcS-HO-71f">
            <objects>
                <tableViewController id="obr-Do-xkW" customClass="TableViewController" customModule="WP_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="20h-3d-z6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="200" id="gys-gn-ANe" customClass="TableViewCell" customModule="WP_Quizzes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gys-gn-ANe" id="V95-58-ajR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-HH-nsT">
                                            <rect key="frame" x="10" y="10" width="394" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-Dw-Rgc">
                                            <rect key="frame" x="40" y="31" width="204" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Uk-Dw-Rgc" firstAttribute="top" secondItem="V95-58-ajR" secondAttribute="topMargin" constant="20" id="P2G-nc-g5q"/>
                                        <constraint firstItem="1Uk-Dw-Rgc" firstAttribute="leading" secondItem="V95-58-ajR" secondAttribute="leadingMargin" constant="20" id="QqE-0i-MvS"/>
                                        <constraint firstAttribute="bottom" secondItem="vAm-HH-nsT" secondAttribute="bottom" constant="10" id="Rz4-6g-vCc"/>
                                        <constraint firstItem="vAm-HH-nsT" firstAttribute="top" secondItem="V95-58-ajR" secondAttribute="top" constant="10" id="Ucq-ge-YHR"/>
                                        <constraint firstAttribute="trailing" secondItem="vAm-HH-nsT" secondAttribute="trailing" constant="10" id="XyG-kj-nE1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Uk-Dw-Rgc" secondAttribute="trailing" constant="150" id="dZ6-pc-sFl"/>
                                        <constraint firstItem="vAm-HH-nsT" firstAttribute="leading" secondItem="V95-58-ajR" secondAttribute="leading" constant="10" id="qeU-Ve-1EL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLabel" destination="vAm-HH-nsT" id="a1q-Ay-7h0"/>
                                    <outlet property="titleLabel" destination="1Uk-Dw-Rgc" id="iw7-Mq-AEL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="obr-Do-xkW" id="zx5-Lz-7wY"/>
                            <outlet property="delegate" destination="obr-Do-xkW" id="Py9-2y-vRQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdh-Wa-QYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
